# basketball-ticket-system

./: .gitignore  pom.xml  update_passwords.sql
1/: 广州华商学院毕业论文模板（不带批注版）（教务处修订）.doc  本科毕业论文（设计）撰写规范（含样张）.docx  毕业设计说明书撰写指南.docx  陈宇涵-开题报告.docx
Web/qd/: package-lock.json  package.json
Web/qd/src/: App.vue  main.js
Web/qd/src/api/: index.js
Web/qd/src/components/: UserLogin.vue  UserRegister.vue
Web/qd/src/router/: index.js
Web/qd/src/views/admin/: AdminDashboard.vue  AdminLogin.vue  AdminMatchManagement.vue  AdminOrderManagement.vue  AdminSeatManagement.vue
Web/qd/src/views/user/: MatchDetail.vue  MatchList.vue  MyOrders.vue  OrderConfirm.vue  OrderDetail.vue  SeatSelection.vue  UserLogin.vue  UserProfile.vue  UserRegister.vue
docs/: 前端页面使用说明.md  前端页面设计与实现说明.md  数据库结构与数据.md  第一阶段-数据库结构推断报告.md  第二阶段-核心业务功能实现总结.md  第六阶段-前端页面实现总结.md
src/main/java/com/example/ticket/: LangChainTicketApplication.java
src/main/java/com/example/ticket/common/: Result.java  ResultCode.java
src/main/java/com/example/ticket/config/: CorsConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/ticket/constant/: CheckStatus.java  MatchStatus.java  OrderStatus.java  TicketStatus.java  UserRole.java  UserStatus.java
src/main/java/com/example/ticket/controller/: AdminController.java  AdminMatchController.java  AdminSeatController.java  AdminStatisticsController.java  AuthController.java  MatchController.java  OrderController.java  SeatController.java
src/main/java/com/example/ticket/entity/: Admin.java  AdminLog.java  Matchrecord.java  Order.java  OrderSeat.java  Seat.java  SystemConfig.java  Tickets.java  User.java
src/main/java/com/example/ticket/exception/: GlobalExceptionHandler.java
src/main/java/com/example/ticket/mapper/: AdminLogMapper.java  AdminMapper.java  MatchrecordMapper.java  OrderMapper.java  OrderSeatMapper.java  SeatMapper.java  SystemConfigMapper.java  TicketsMapper.java  UserMapper.java
src/main/java/com/example/ticket/service/: AdminService.java  MatchService.java  OrderService.java  SeatService.java  TicketService.java  TicketsService.java  UserService.java
src/main/resources/: application.properties
论文内容/: 代码检查报告.md  数据库连接问题排查指南.md  毕业论文撰写指南.md  系统架构图和ER图.md  论文内容使用说明.md  论文初稿.md  论文大纲模板.md  论文详细内容-第一章-绪论.md  论文详细内容-第七章-总结与展望.md  论文详细内容-第三章-系统需求分析.md  论文详细内容-第二章-相关技术介绍.md  论文详细内容-第五章-系统实现.md  论文详细内容-第六章-系统测试.md  论文详细内容-第四章-系统设计.md
